#%RAML 1.0 ResourceType

get?:
  responses:
    500: &responseServerError
      description: |
          An Internal Server Error has occurred. 
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponse>>
    502: &responseBadGateway
      description: |
          Bad Gateway. 
          Problem communicating with or an error has been returned from a downstream endpoint.
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponse>>
    504: &responseTimeOut
      description: |
          Gateway Timeout.
          Timeout communicating with a downstream endpoint 
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponse>>
    404: &responseNotFound
      description: |
          The URI requested is invalid or the resource requested does not exist.
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponse>>
    403: &responseForbidden
      description: |
          The request is understood, but it has been refused or access is not allowed.  
          Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponse>>       
    401: &responseNotAuthorization
      description: |
          Requestor is not authorised to perform this action.
      body:
        application/json:
          type: <<errorResponse>>
    400: &responseBadRequest
      description: |
        Request is invalid.
        Refer to the accompanying error message for further details.
      body:
        application/json:
          type: <<errorResponse>>
    200:
      description: |
        Successfully retrieved a <<resourcePathName | !singularize>>. 
      body:
        application/json:
          type: <<objectResponse>>
put?:
  body:
    application/json:
      type: <<putRequestObject>>
  responses:
    500: *responseServerError
    502: *responseBadGateway
    504: *responseTimeOut
    404: *responseNotFound
    403: *responseForbidden
    401: *responseNotAuthorization
    400: *responseBadRequest
    204:
      description: |
        Updated existing <<resourcePathName | !singularize>>

patch?:
  body:
    application/json:
      type: <<patchRequestObject>>
  responses:
    500: *responseServerError
    502: *responseBadGateway
    504: *responseTimeOut
    404: *responseNotFound
    403: *responseForbidden
    401: *responseNotAuthorization
    400: *responseBadRequest
    204:
      description: |
        Updated existing <<resourcePathName | !singularize>>

post?:
  body:
    application/json:
      type: <<createObject>>
  responses:
    500: *responseServerError
    502: *responseBadGateway
    504: *responseTimeOut
    404: *responseNotFound
    403: *responseForbidden
    401: *responseNotAuthorization
    400: *responseBadRequest
    201:
      description: |
        Created one/multiple new <<resourcePathName | !pluralize>>
      body:
        application/json:
          type: <<createResponse>>

delete?:
  responses:
    500: *responseServerError
    502: *responseBadGateway
    504: *responseTimeOut
    404: *responseNotFound
    403: *responseForbidden
    401: *responseNotAuthorization
    400: *responseBadRequest
    204:
      description: |
 